daemon off;
events { }

http {

  server { 
    listen       80;
    server_name  www.daniel-testing.cloud daniel-testing.cloud;

    location / {
        return 301 https://$host$request_uri;
    }

  }

}